<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp">

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="📘"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área"
            android:textStyle="bold"
            android:textColor="@color/txt_dark"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 preguntas"
            android:textColor="@color/txt_med"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="›"
        android:textSize="22sp"
        android:textColor="@color/txt_med"
        android:gravity="center"/>
</LinearLayout>
